# atlas

./: ApplicationProperties_Documentation.md  COMPLETE_Code_Line_by_Line_Explanation.md  Code_Line_by_Line_Explanation.md  DEVELOPER_GUIDE.md  DevicePermissionTest_Documentation.md  DevicePermissionTest_Part1_Setup.md  DynamoDBConfig_Documentation.md  Enhanced_IoT_Architecture_Diagram.txt  IoT Smart Home Dashboard.pptx  IoT_Smart_Home_Architecture.drawio  IoT_Smart_Home_Architecture_Diagram.html  IoT_Smart_Home_Dashboard_Comprehensive_Project_Report.md  IoT_Smart_Home_Dashboard_Developer_Guide.md  IoT_Smart_Home_Dashboard_Project_Report.md  IoT_Smart_Home_Dashboard_User_Guide.md  IoT_Smart_Home_Technical_Presentation.md  JUnit_Testing_Guide_IntelliJ.md  QUICK_START.bat  README.md  SessionManager_Documentation.md  Test_Execution_Guide.md  WeatherService_Documentation.md  architectural_diagram_drawio_guide.md  architecture_diagram_mermaid.txt  detailed_architectural_diagram_guide.md  doc-at.docx  for_You.md  for_You_DOCX_Ready.md  start-dynamodb.bat  test-dynamodb.bat
.claude/: settings.local.json
dynamodb-local/: dynamodb-local-metadata.json  shared-local-instance.db
iot-smart-home-dashboard/: FINAL_TEST_REPORT.md  JUNIT_TEST_RESULTS.md  PlantUML_README.md  architecture.puml  component-diagram.puml  data-model.puml  dependency-reduced-pom.xml  generate_diagrams.bat  generate_diagrams.sh  pom.xml  sequence-diagrams.puml  test_all_features.md  use-case-diagram.puml
iot-smart-home-dashboard/src/main/java/com/smarthome/: SmartHomeDashboard.java
iot-smart-home-dashboard/src/main/java/com/smarthome/model/: Customer.java  DeletedDeviceEnergyRecord.java  DevicePermission.java  Gadget.java
iot-smart-home-dashboard/src/main/java/com/smarthome/service/: AlertService.java  CalendarEventService.java  CustomerService.java  DeviceHealthService.java  EnergyManagementService.java  GadgetService.java  SmartHomeService.java  SmartScenesService.java  TimerService.java  WeatherService.java
iot-smart-home-dashboard/src/main/java/com/smarthome/util/: DynamoDBConfig.java  PasswordInputUtil.java  SessionManager.java
iot-smart-home-dashboard/src/main/resources/: application.properties
iot-smart-home-dashboard/src/test/java/com/smarthome/: AlertsFunctionalityTest.java  AlertsLiveDemo.java  ApplicationTest.java  AutoDeleteAlertsTest.java  CalendarAutomationFixTest.java  CalendarIntegrationTest.java  CompleteSceneOrderingConsistencyTest.java  ComprehensiveSystemStatusTest.java  ComprehensiveSystemTest.java  DeviceHealthTableTest.java  DevicePermissionTest.java  InDepthAuthenticationTest.java  InDepthDeviceManagementTest.java  SceneOrderingVerificationTest.java  SmartHomeServiceCoreTest.java  SmartHomeServiceEnergyTest.java  SmartHomeServiceGroupTest.java  SmartHomeServiceIntegrationTest.java  SmartHomeServiceTest.java  SmartHomeServiceTimerTest.java  SmartScenesOrderingTest.java
