-------------------------------------------------------------------------------
Test set: com.smarthome.AlertsLiveDemo
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.482 s <<< FAILURE! -- in com.smarthome.AlertsLiveDemo
com.smarthome.AlertsLiveDemo.demonstrateCompleteAlertsWorkflow -- Time elapsed: 5.209 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Should have created at least 3 alerts ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:210)
	at com.smarthome.AlertsLiveDemo.demonstrateCompleteAlertsWorkflow(AlertsLiveDemo.java:192)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

