-------------------------------------------------------------------------------
Test set: com.smarthome.AutoDeleteAlertsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.879 s <<< FAILURE! -- in com.smarthome.AutoDeleteAlertsTest
com.smarthome.AutoDeleteAlertsTest.testAutoDeleteTimeBasedAlert -- Time elapsed: 0.226 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Alert creation should succeed ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:210)
	at com.smarthome.AutoDeleteAlertsTest.testAutoDeleteTimeBasedAlert(AutoDeleteAlertsTest.java:61)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

